# freecoffee

./: .gitignore  Gitforum-2021_12_29_15_33_09-dump.sql  Gitforum.sql  README.md  forum.sql  pom.xml
src/main/java/com/boot/dao/: CommentMapper.java  PostMapper.java  ResponseMapper.java  TechnologyStackMapper.java  UserMapper.java
src/main/java/com/example/gitforum/: Comment.java  CommentExample.java  GitforumApplication.java  Post.java  PostExample.java  Response.java  ResponseExample.java  TechnologyStack.java  TechnologyStackExample.java  User.java  UserExample.java
src/main/java/com/pink/forum/: ForumApplication.java
src/main/java/com/pink/forum/advice/: GlobalException.java
src/main/java/com/pink/forum/config/: SwaggerConfig.java
src/main/java/com/pink/forum/controller/: AdminController.java  CommentController.java  GithubLoginController.java  PostController.java  ResponseController.java  TechController.java  UploadController.java  UserController.java
src/main/java/com/pink/forum/dao/: AdminMapper.java  CommentMapper.java  FollowRelationMapper.java  PostMapper.java  ResponseMapper.java  TechnologyStackMapper.java  UserMapper.java  UserStarPostRelationMapper.java  UserTecRelationMapper.java
src/main/java/com/pink/forum/entity/: Admin.java  Comment.java  CommentExample.java  FollowRelation.java  FollowRelationExample.java  Post.java  PostExample.java  Response.java  ResponseExample.java  TechnologyStack.java  TechnologyStackExample.java  User.java  UserExample.java  UserStarPostRelation.java  UserStarPostRelationExample.java  UserTecRelation.java  UserTecRelationExample.java
src/main/java/com/pink/forum/message/: Request.java  Result.java
src/main/java/com/pink/forum/service/: CommentService.java  PostService.java  ResponseService.java  TechService.java  UTRService.java  UserService.java
src/main/java/com/pink/forum/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ResponseServiceImpl.java  TechServiceImpl.java  UTRServiceImpl.java  UserServiceImpl.java
src/main/java/com/pink/forum/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/pink/freecoffee/: ForumApplication.java  FreeCoffeeApplication.java
src/main/java/com/pink/freecoffee/advice/: GlobalException.java
src/main/java/com/pink/freecoffee/config/: SwaggerConfig.java
src/main/java/com/pink/freecoffee/controller/: AdminController.java  CommentController.java  GithubLoginController.java  PostController.java  ResponseController.java  TechController.java  UploadController.java  UserController.java
src/main/java/com/pink/freecoffee/dao/: CommentMapper.java  FollowRelationMapper.java  PostMapper.java  ResponseMapper.java  TechnologyStackMapper.java  UserMapper.java  UserStarPostRelationMapper.java  UserTecRelationMapper.java
src/main/java/com/pink/freecoffee/entity/: Comment.java  CommentExample.java  FollowRelation.java  FollowRelationExample.java  Post.java  PostExample.java  Response.java  ResponseExample.java  TechnologyStack.java  TechnologyStackExample.java  User.java  UserExample.java  UserStarPostRelation.java  UserStarPostRelationExample.java  UserTecRelation.java  UserTecRelationExample.java
src/main/java/com/pink/freecoffee/filter/: ShiroFormAuthenticationFilter.java  ShiroRolesAuthorizationFilter.java
src/main/java/com/pink/freecoffee/message/: Request.java  Result.java
src/main/java/com/pink/freecoffee/service/: CommentService.java  PostService.java  ResponseService.java  TechService.java  UTRService.java  UserService.java
src/main/java/com/pink/freecoffee/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  ResponseServiceImpl.java  TechServiceImpl.java  UTRServiceImpl.java  UserServiceImpl.java
src/main/java/com/pink/freecoffee/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/resources/: application-dev.properties  application.yml  banner.txt  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/com/boot/dao/: CommentMapper.xml  PostMapper.xml  ResponseMapper.xml  TechnologyStackMapper.xml  UserMapper.xml
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  FollowRelationMapper.xml  PostMapper.xml  ResponseMapper.xml  TechnologyStackMapper.xml  UserMapper.xml  UserStarPostRelationMapper.xml  UserTecRelationMapper.xml
src/main/resources/templates/: fail.html  github.html  success.html
src/test/java/com/example/freecoffee/: FreeCoffeeApplicationTests.java
src/test/java/com/example/gitforum/: GitforumApplicationTests.java
